<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberMevenProject</groupId>
  <artifactId>CucumberMevenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
 	 <plugins>
 	 	<plugin>
 	 		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
   			<configuration>
   			<source>1.6</source>
   			<target>1.6</target>
   			<encoding>UTF-8</encoding>
   			</configuration>
 	 	</plugin>
 	 	
 	 	 	
 	<!-- Below Plugin section for generating JVM cucumber Report --> 	 	
 	 	 <plugin>
  			<groupId>net.masterthought</groupId>
   		 	<artifactId>maven-cucumber-reporting</artifactId>
    		<version>2.8.0</version>
    		<executions>
    			<execution>
    				<id>execution</id>
    					<phase>verify</phase>
    						<goals>
    							<goal>generate</goal>
    						</goals>
    						<configuration>
    							<projectName>ExecuteAutomation</projectName>
    							<outputDirectory>${Project.build.directory}/Mahesh-cucumber-reports/</outputDirectory>
    							<cucumberOutput>${Project.build.directory}/cucumber.json/</cucumberOutput>
    						</configuration>
    			</execution>
    		</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
	</dependency>
	
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.2</version>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.2</version>
    <scope>test</scope>
</dependency>


  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  
  </dependencies>
  
</project>