# CucumberMevenProject

CucumberMevenProject/: .project  config.properties  log4j.properties  pom.xml  run.bat
CucumberMevenProject/features/: MyApplication.feature  MyAttendanc.feature
CucumberMevenProject/src/test/java/pageObjects/: LoginPage.java  MyAttendance.java
CucumberMevenProject/src/test/java/runner/: TestRunner.java
CucumberMevenProject/src/test/java/stepDefinition/: BaseClass.java  SmokeTest.java
CucumberMevenProject/test-output/: report.js
CucumberMevenProject/test1-output/: report.js
